<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#optimization.circ" name="12"/>
  <lib desc="file#halfAdder2.circ" name="13"/>
  <main name="fourBitZero"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourBitZero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="100" x="60" y="130"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="163">4bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="173">adder0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="169">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="198">s[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="140">a[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="140">b[3:0]</text>
      <circ-anchor facing="east" x="110" y="170"/>
      <circ-port dir="in" pin="190,130" x="140" y="130"/>
      <circ-port dir="in" pin="190,200" x="80" y="130"/>
      <circ-port dir="out" pin="220,530" x="60" y="170"/>
      <circ-port dir="out" pin="360,490" x="110" y="210"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(230,330)" name="FAopt1"/>
    <comp lib="12" loc="(330,330)" name="FAopt1"/>
    <comp lib="12" loc="(430,330)" name="FAopt2"/>
    <comp lib="13" loc="(530,330)" name="FA0"/>
    <comp lib="8" loc="(180,320)" name="Text">
      <a name="text" val="8.00"/>
    </comp>
    <comp lib="8" loc="(210,375)" name="Text">
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(230,510)" name="Text">
      <a name="text" val="8.00"/>
    </comp>
    <comp lib="8" loc="(280,325)" name="Text">
      <a name="text" val="6.00"/>
    </comp>
    <comp lib="8" loc="(310,370)" name="Text">
      <a name="text" val="6.75"/>
    </comp>
    <comp lib="8" loc="(380,325)" name="Text">
      <a name="text" val="4.00"/>
    </comp>
    <comp lib="8" loc="(385,470)" name="Text">
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(410,375)" name="Text">
      <a name="text" val="5.5"/>
    </comp>
    <comp lib="8" loc="(475,320)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(510,375)" name="Text">
      <a name="text" val="2.75"/>
    </comp>
    <wire from="(160,330)" to="(160,530)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(510,230)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(350,450)" to="(530,450)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,170)" to="(550,170)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(550,170)" to="(550,300)"/>
  </circuit>
  <circuit name="eightBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(190,360)" name="FAopt1"/>
    <comp lib="12" loc="(280,360)" name="FAopt1"/>
    <comp lib="12" loc="(370,360)" name="FAopt1"/>
    <comp lib="12" loc="(450,360)" name="FAopt1"/>
    <comp lib="12" loc="(530,360)" name="FAopt1"/>
    <comp lib="12" loc="(620,360)" name="FAopt1"/>
    <comp lib="12" loc="(710,360)" name="FAopt2"/>
    <comp lib="13" loc="(800,360)" name="FA0"/>
    <comp lib="8" loc="(750,355)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(815,400)" name="Text">
      <a name="text" val="2.75"/>
    </comp>
    <wire from="(140,360)" to="(140,640)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,640)" to="(590,640)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,210)" to="(460,210)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,490)" to="(440,490)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,530)" to="(570,530)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,180)" to="(510,180)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,260)" to="(650,260)"/>
    <wire from="(500,230)" to="(720,230)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,210)" to="(760,210)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(560,480)" to="(740,480)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(670,400)" to="(670,470)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(760,210)" to="(760,320)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(820,320)" to="(820,330)"/>
  </circuit>
  <circuit name="fourBitOne">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitOne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="100" x="60" y="150"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="182">4bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="192">adder1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="160">a[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="159">b[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="188">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="218">s[3:0]</text>
      <circ-anchor facing="east" x="110" y="190"/>
      <circ-port dir="in" pin="190,130" x="140" y="150"/>
      <circ-port dir="in" pin="190,200" x="80" y="150"/>
      <circ-port dir="out" pin="220,530" x="60" y="190"/>
      <circ-port dir="out" pin="360,490" x="110" y="230"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(230,330)" name="FAopt1"/>
    <comp lib="12" loc="(330,330)" name="FAopt1"/>
    <comp lib="12" loc="(430,330)" name="FAopt2"/>
    <comp lib="13" loc="(530,330)" name="FA1"/>
    <comp lib="8" loc="(180,320)" name="Text">
      <a name="text" val="8.00"/>
    </comp>
    <comp lib="8" loc="(210,375)" name="Text">
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(230,510)" name="Text">
      <a name="text" val="8.00"/>
    </comp>
    <comp lib="8" loc="(280,325)" name="Text">
      <a name="text" val="6.00"/>
    </comp>
    <comp lib="8" loc="(310,370)" name="Text">
      <a name="text" val="6.75"/>
    </comp>
    <comp lib="8" loc="(380,325)" name="Text">
      <a name="text" val="4.00"/>
    </comp>
    <comp lib="8" loc="(385,470)" name="Text">
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(410,375)" name="Text">
      <a name="text" val="5.5"/>
    </comp>
    <comp lib="8" loc="(475,320)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(510,375)" name="Text">
      <a name="text" val="2.75"/>
    </comp>
    <wire from="(160,330)" to="(160,530)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(510,230)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(350,450)" to="(530,450)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,170)" to="(550,170)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(550,170)" to="(550,300)"/>
  </circuit>
  <circuit name="fourBitFull">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitFull"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="110" x="50" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="149">4bitFull</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="130">a[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="131">b[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="159">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="158">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="190">s</text>
      <circ-anchor facing="east" x="100" y="160"/>
      <circ-port dir="in" pin="190,130" x="140" y="120"/>
      <circ-port dir="in" pin="190,200" x="70" y="120"/>
      <circ-port dir="in" pin="620,170" x="160" y="160"/>
      <circ-port dir="out" pin="220,530" x="50" y="160"/>
      <circ-port dir="out" pin="360,490" x="100" y="200"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(230,330)" name="FAopt1"/>
    <comp lib="12" loc="(330,330)" name="FAopt1"/>
    <comp lib="12" loc="(430,330)" name="FAopt2"/>
    <comp lib="12" loc="(530,330)" name="FAopt2"/>
    <comp lib="8" loc="(180,320)" name="Text">
      <a name="text" val="8.00"/>
    </comp>
    <comp lib="8" loc="(210,375)" name="Text">
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(230,510)" name="Text">
      <a name="text" val="8.00"/>
    </comp>
    <comp lib="8" loc="(280,325)" name="Text">
      <a name="text" val="6.00"/>
    </comp>
    <comp lib="8" loc="(310,370)" name="Text">
      <a name="text" val="6.75"/>
    </comp>
    <comp lib="8" loc="(380,325)" name="Text">
      <a name="text" val="4.00"/>
    </comp>
    <comp lib="8" loc="(385,470)" name="Text">
      <a name="text" val="8.75"/>
    </comp>
    <comp lib="8" loc="(410,375)" name="Text">
      <a name="text" val="5.5"/>
    </comp>
    <comp lib="8" loc="(475,320)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <comp lib="8" loc="(510,375)" name="Text">
      <a name="text" val="2.75"/>
    </comp>
    <wire from="(160,330)" to="(160,530)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(510,230)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(350,450)" to="(530,450)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,170)" to="(550,170)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(550,170)" to="(550,300)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(620,170)" to="(620,330)"/>
  </circuit>
</project>
