<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FA1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FA1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="60" y="110"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="152">FA1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="117">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="119">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="138">cout</text>
      <circ-anchor facing="east" x="90" y="140"/>
      <circ-port dir="in" pin="100,200" x="110" y="110"/>
      <circ-port dir="in" pin="100,240" x="70" y="110"/>
      <circ-port dir="out" pin="550,270" x="90" y="170"/>
      <circ-port dir="out" pin="560,360" x="60" y="140"/>
    </appear>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate"/>
    <comp lib="1" loc="(340,250)" name="NAND Gate"/>
    <comp lib="1" loc="(450,230)" name="NAND Gate"/>
    <comp lib="8" loc="(105,330)" name="Text">
      <a name="text" val="14 Transistors"/>
    </comp>
    <comp lib="8" loc="(350,395)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="8" loc="(400,420)" name="Text">
      <a name="text" val="Nikhil Jayakumar"/>
    </comp>
    <comp lib="8" loc="(605,275)" name="Text">
      <a name="text" val="2.75"/>
    </comp>
    <comp lib="8" loc="(610,360)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,360)" to="(560,360)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,270)" to="(550,270)"/>
  </circuit>
  <circuit name="FA0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="30" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="162">FA0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="128">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="130">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="148">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="173">s</text>
      <circ-anchor facing="east" x="60" y="150"/>
      <circ-port dir="in" pin="100,200" x="80" y="120"/>
      <circ-port dir="in" pin="100,240" x="40" y="120"/>
      <circ-port dir="out" pin="550,270" x="60" y="180"/>
      <circ-port dir="out" pin="560,360" x="30" y="150"/>
    </appear>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,190)" name="NOR Gate"/>
    <comp lib="1" loc="(440,230)" name="NOR Gate"/>
    <comp lib="8" loc="(140,370)" name="Text">
      <a name="text" val="14 transistors"/>
    </comp>
    <comp lib="8" loc="(360,415)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="8" loc="(410,440)" name="Text">
      <a name="text" val="Nikhil Jayakumar"/>
    </comp>
    <comp lib="8" loc="(555,235)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(605,275)" name="Text">
      <a name="text" val="2.75"/>
    </comp>
    <comp lib="8" loc="(615,365)" name="Text">
      <a name="text" val="1.75"/>
    </comp>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,360)" to="(560,360)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,270)" to="(550,270)"/>
  </circuit>
</project>
