<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="twoOne"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="twoOne">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="twoOne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="120,60 120,141" stroke="#000000"/>
      <polyline fill="none" points="140,80 121,60" stroke="#000000"/>
      <polyline fill="none" points="120,142 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,81 140,119" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="70">in0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="130">in1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="138">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="99">z</text>
      <circ-anchor facing="east" x="120" y="100"/>
      <circ-port dir="in" pin="50,110" x="130" y="130"/>
      <circ-port dir="in" pin="50,200" x="120" y="130"/>
      <circ-port dir="in" pin="50,70" x="120" y="70"/>
      <circ-port dir="out" pin="430,140" x="140" y="100"/>
    </appear>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NAND Gate"/>
    <comp lib="1" loc="(250,90)" name="NAND Gate"/>
    <comp lib="1" loc="(370,140)" name="NAND Gate"/>
    <comp lib="8" loc="(505,190)" name="Text">
      <a name="text" val="max(s+2.75,in0+2,in1+2)"/>
    </comp>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(50,200)" to="(190,200)"/>
    <wire from="(50,70)" to="(190,70)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(90,160)" to="(190,160)"/>
  </circuit>
  <circuit name="twoOneTransmission">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="twoOneTransmission"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="98">z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="138">s</text>
      <polyline fill="none" points="120,60 120,141" stroke="#000000"/>
      <polyline fill="none" points="120,142 140,120" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="130">in1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="70">in0</text>
      <polyline fill="none" points="140,81 140,119" stroke="#000000"/>
      <polyline fill="none" points="140,80 121,60" stroke="#000000"/>
      <ellipse cx="145" cy="100" fill="none" rx="5" ry="5" stroke="#000000"/>
      <circ-anchor facing="east" x="120" y="100"/>
      <circ-port dir="in" pin="120,110" x="120" y="70"/>
      <circ-port dir="in" pin="120,200" x="120" y="130"/>
      <circ-port dir="in" pin="230,340" x="130" y="130"/>
      <circ-port dir="out" pin="430,160" x="140" y="100"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Transmission Gate"/>
    <comp lib="0" loc="(250,200)" name="Transmission Gate"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="8" loc="(380,355)" name="Text">
      <a name="text" val="8 transistors"/>
    </comp>
    <comp lib="8" loc="(400,375)" name="Text">
      <a name="text" val="Nikhil Jayakumar"/>
    </comp>
    <comp lib="8" loc="(450,250)" name="Text">
      <a name="text" val="max(s+1.75,in0+1,in1+1)"/>
    </comp>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(300,70)" to="(300,260)"/>
    <wire from="(380,160)" to="(430,160)"/>
  </circuit>
  <circuit name="fourOneTransmission">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourOneTransmission"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(245,440)" name="Text">
      <a name="text" val="24 Transistors"/>
    </comp>
    <comp lib="8" loc="(305,515)" name="Text">
      <a name="text" val="Nikhil Jayakumar"/>
    </comp>
    <comp lib="8" loc="(540,110)" name="Text">
      <a name="text" val=" max(s0+2.75, s1+1.75, in0+2, in1+2, in2+2, in3+2)"/>
    </comp>
    <comp loc="(180,120)" name="twoOneTransmission"/>
    <comp loc="(180,220)" name="twoOneTransmission"/>
    <comp loc="(290,170)" name="twoOneTransmission"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(90,90)" to="(180,90)"/>
  </circuit>
  <circuit name="fourOne">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourOne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="8" loc="(345,325)" name="Text">
      <a name="text" val="42 Transistors"/>
    </comp>
    <comp lib="8" loc="(430,275)" name="Text">
      <a name="text" val="Nikhil Jayakumar"/>
    </comp>
    <comp lib="8" loc="(520,100)" name="Text">
      <a name="text" val=" max(s0+4.75, s1+2.75, in0+4, in1+4, in2+4, in3+4)"/>
    </comp>
    <comp loc="(150,100)" name="twoOne"/>
    <comp loc="(160,200)" name="twoOne"/>
    <comp loc="(260,150)" name="twoOne"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,70)" to="(150,70)"/>
  </circuit>
</project>
