<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FAopt1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FAopt1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAopt1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="110" y="130"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="170">FAopt1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="140">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="140">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="159">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="159">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="180">s</text>
      <circ-anchor facing="east" x="140" y="160"/>
      <circ-port dir="in" pin="110,140" x="120" y="130"/>
      <circ-port dir="in" pin="110,190" x="160" y="130"/>
      <circ-port dir="in" pin="110,290" x="170" y="160"/>
      <circ-port dir="out" pin="740,270" x="140" y="190"/>
      <circ-port dir="out" pin="740,440" x="110" y="160"/>
    </appear>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NAND Gate"/>
    <comp lib="1" loc="(310,170)" name="NOR Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="NOR Gate"/>
    <comp lib="1" loc="(540,400)" name="NAND Gate"/>
    <comp lib="1" loc="(560,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="NOR Gate"/>
    <comp lib="1" loc="(650,440)" name="NAND Gate"/>
    <comp lib="1" loc="(690,270)" name="NOR Gate"/>
    <comp lib="8" loc="(195,525)" name="Text">
      <a name="text" val="32 Transistors"/>
    </comp>
    <comp lib="8" loc="(605,520)" name="Text">
      <a name="text" val="FAopt1"/>
    </comp>
    <comp lib="8" loc="(640,540)" name="Text">
      <a name="text" val="Nikhil Jayakumar"/>
    </comp>
    <comp lib="8" loc="(760,425)" name="Text">
      <a name="text" val="else: cin+2"/>
    </comp>
    <comp lib="8" loc="(770,240)" name="Text">
      <a name="text" val="else: cin+2.75"/>
    </comp>
    <comp lib="8" loc="(780,220)" name="Text">
      <a name="text" val="if cin &lt; 2.75: 5.5"/>
    </comp>
    <comp lib="8" loc="(780,400)" name="Text">
      <a name="text" val="if cin &lt; 2.75: 4.75"/>
    </comp>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,290)" to="(410,290)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,250)" to="(320,490)"/>
    <wire from="(320,490)" to="(570,490)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(410,290)" to="(410,420)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(690,270)" to="(740,270)"/>
  </circuit>
  <circuit name="FAopt2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FAopt2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="100" y="110"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="151">FAopt2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="118">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="120">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="138">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="138">cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="160">s</text>
      <circ-anchor facing="east" x="130" y="140"/>
      <circ-port dir="in" pin="100,140" x="110" y="110"/>
      <circ-port dir="in" pin="100,250" x="160" y="140"/>
      <circ-port dir="in" pin="100,70" x="150" y="110"/>
      <circ-port dir="out" pin="770,180" x="130" y="170"/>
      <circ-port dir="out" pin="780,390" x="100" y="140"/>
    </appear>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NAND Gate"/>
    <comp lib="1" loc="(260,90)" name="NOR Gate"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,390)" name="NAND Gate"/>
    <comp lib="1" loc="(350,460)" name="NAND Gate"/>
    <comp lib="1" loc="(390,130)" name="NOR Gate"/>
    <comp lib="1" loc="(460,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate"/>
    <comp lib="1" loc="(550,140)" name="NOR Gate"/>
    <comp lib="1" loc="(670,180)" name="NOR Gate"/>
    <comp lib="8" loc="(205,515)" name="Text">
      <a name="text" val="42 Transistors"/>
    </comp>
    <comp lib="8" loc="(635,460)" name="Text">
      <a name="text" val="FAopt2"/>
    </comp>
    <comp lib="8" loc="(670,485)" name="Text">
      <a name="text" val="Nikhil Jayakumar"/>
    </comp>
    <comp lib="8" loc="(864,369)" name="Text">
      <a name="text" val="cin+2.25"/>
    </comp>
    <comp lib="8" loc="(870,145)" name="Text">
      <a name="text" val="else: cin+2.75"/>
    </comp>
    <comp lib="8" loc="(881,130)" name="Text">
      <a name="text" val="if cin &lt; 2.75: 5.50"/>
    </comp>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(120,190)" to="(120,480)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,250)" to="(140,410)"/>
    <wire from="(140,250)" to="(430,250)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(150,150)" to="(150,370)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(270,170)" to="(270,350)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(460,390)" to="(780,390)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(670,180)" to="(770,180)"/>
  </circuit>
</project>
