<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#carrySelectAdder.circ" name="12"/>
  <main name="v1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="v1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="v1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="XOR Gate"/>
    <comp lib="1" loc="(530,280)" name="XOR Gate"/>
    <comp lib="1" loc="(550,420)" name="NOT Gate"/>
    <comp lib="1" loc="(710,310)" name="AND Gate"/>
    <comp lib="2" loc="(310,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(270,240)" to="(270,440)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(30,150)" to="(30,380)"/>
    <wire from="(30,150)" to="(380,150)"/>
    <wire from="(30,380)" to="(210,380)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(710,310)" to="(730,310)"/>
  </circuit>
</project>
